<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About us</title>
<style>
<!--
		P { margin-bottom: 0.08in }
-->
</style>
</head>

<body>

<p ALIGN="CENTER" STYLE="margin-bottom: 0.19in">
<font SIZE="4" STYLE="font-size: 13pt" FACE="Comic Sans MS, cursive" COLOR="#800000">
<b>About us</b></font> </p>
<p CLASS="western" STYLE="margin-bottom: 0in">&nbsp;</p>
<p LANG="en-IN" ALIGN="JUSTIFY" STYLE="margin-left: 0.42in; margin-right: 0.42in; margin-top: 0.19in; margin-bottom: 0in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Jaypee University of 
Engineering &amp; Technology, Guna has been established vide Government of Madhya 
Pradesh gazette extra ordinary No.3 of 2010 dated 29th April 2010 as a private 
university in the State of MP under the provisions of MP Niji Vishwavidyalaya 
Adhiniyam 2007.&nbsp;The university has been notified by the UGC under section 2(f) 
of the UGC Act, 1956 and Accredited by NAAC with Grade �A� in very first cycle 
of Accreditation in 2016. This University is sponsored by Jaypee Group.. It was 
earlier Jaypee Institute of Engineering and Technology, Guna, established in the 
year 2003 based on the MOU signed between Jaiprakash Sewa Sansthan (a 
not-for-profit trust) and the Government of Madhya Pradesh with an aim of 
becoming a Center of Excellence in Engineering and Technology in MP.</font></p>
<p LANG="en-IN" ALIGN="JUSTIFY" STYLE="margin-left: 0.42in; margin-right: 0.42in; margin-top: 0.19in; margin-bottom: 0in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">This is one of the 
four Universities established for imparting Engineering education by the 
Jaiprakash Sewa Sansthan&nbsp;(JSS), an educational initiative which recognizes the 
role of IT and emerging technologies in improving the quality of life of the 
people of India. JUET's location at Raghogarh, in Guna district, is a well 
thought out as it serves backward district of MP such as Shivpuri, Gwalior, 
Sheopur, Ashoknagar, Sagar, Rajgarh, Vidisha etc. This region, currently in a 
rural setting with strong agricultural activities is likely to grow as a major 
industrial hub. JUET is being developed as a major center to provide competent, 
well trained technical manpower to the region.</font></p>
<p LANG="en-IN" ALIGN="JUSTIFY" STYLE="margin-left: 0.42in; margin-right: 0.42in; margin-top: 0.19in; margin-bottom: 0in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">The JUET campus on the 
national highway linking Agra to Mumbai sprawls over 125 acre as a&nbsp;modern 
institution of higher learning in the field of engineering and technical 
education. The foundation stone of this institution was laid on 15th March 2002 
by the then chief minister of Madhya Pradesh Shri Digvijay Singh. The academic 
activities started in the year 2003. Presently the university offers programs of 
three faculties named as Faculty of Engineering, Faculty of Mathematical 
Sciences and Faculty of Sciences. Under the Faculty of Engineering, Programs 
offered are 4 year (8 semester) B.Tech Programmes, M.Tech. Programmes and 
Doctoral Programmes in Chemical Engineering, Civil Engineering, Computer Science 
and Engineering, Electronics &amp; Communication Engineering and Mechanical 
Engineering. Under the Faculty of Mathematical Sciences, Programs offered are 
B.Sc.(H), M.Sc. and Ph.D. in Mathematics and under the Faculty of Sciences, 
Programs offered are B.Sc.(H), M.Sc. and Ph.D. in Physics and Chemistry.</font></p>
<p LANG="en-IN" ALIGN="JUSTIFY" STYLE="margin-left: 0.42in; margin-right: 0.42in; margin-top: 0.19in; margin-bottom: 0in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">The University has 
the&nbsp;modern well laid out and green campus with well equipped state-of-the-art 
laboratories and library, which provides a pleasant and intellectually 
stimulating ambience for students in eco-friendly environment. Special emphasis 
has been laid on developing an environment highly conducive for</font></p>
<ul>
	<li>
	<p LANG="en-IN" ALIGN="JUSTIFY" STYLE="margin-right: 0.42in; margin-top: 0.19in; margin-bottom: 0in">
	<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Building of a 
	solid foundation of knowledge</font></li>
	<li>
	<p LANG="en-IN" ALIGN="JUSTIFY" STYLE="margin-right: 0.42in; margin-bottom: 0in">
	<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Confidence 
	building</font></li>
</ul>

</body>

</html>
