<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ACADEMIC CALENDER</title>
<style>
<!--
		P { margin-bottom: 0.08in }
-->
</style>
</head>

<body>

<center>
<table WIDTH="564" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<colgroup>
		<col WIDTH="34"><col WIDTH="530">
	</colgroup>
	<tr>
		<td WIDTH="34" HEIGHT="34">
		<p CLASS="western" ALIGN="CENTER">
		<img border="0" src="glow.gif" width="14" height="14"></td>
		<td WIDTH="530">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/exercise/oddsem08-09.htm">
		<font SIZE="4" STYLE="font-size: 13pt" FACE="Arial, sans-serif"><b>
		ACADEMIC CALENDER (ODD SEM, JUL 22 - DEC 22)</b></font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="34" HEIGHT="33">
		<p CLASS="western" ALIGN="CENTER">
		<img border="0" src="glow.gif" width="14" height="14"></td>
		<td WIDTH="530">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/exercise/EVALUATION_SYSTEM.pdf">
		<font SIZE="4" STYLE="font-size: 13pt" FACE="Arial, sans-serif"><b>
		EVALUATION SYSTEM</b></font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="34" HEIGHT="31">
		<p CLASS="western" ALIGN="CENTER">
		<img border="0" src="glow.gif" width="14" height="14"></td>
		<td WIDTH="530">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/exercise/NEW_SCHEME.pdf">
		<font SIZE="4" STYLE="font-size: 13pt" FACE="Arial, sans-serif"><b>NEW 
		SCHEME</b></font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="34" HEIGHT="32">
		<p CLASS="western" ALIGN="CENTER">
		<img border="0" src="glow.gif" width="14" height="14"></td>
		<td WIDTH="530">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/exercise/Fee%20Revision.doc">
		<font SIZE="4" STYLE="font-size: 13pt" FACE="Arial, sans-serif"><b>FEE 
		STRUCTURE </b></font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="34" HEIGHT="26">
		<p CLASS="western" ALIGN="CENTER">
		<img border="0" src="glow.gif" width="14" height="14"></td>
		<td WIDTH="530">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/exercise/undertaking.htm">
		<font SIZE="4" STYLE="font-size: 13pt" FACE="Arial, sans-serif"><b>
		SUBMISSION OF UNDERTAKING BY STUDENTS/PARENTS</b></font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="34" HEIGHT="26">
		<p CLASS="western" ALIGN="CENTER">
		<img border="0" src="glow.gif" width="14" height="14"></td>
		<td WIDTH="530">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/exercise/campus%20tour1.ppt">
		<font SIZE="4" STYLE="font-size: 13pt" FACE="Arial, sans-serif"><b>JUET 
		CAMPUS AT A GLANCE</b></font></a></u></font></td>
	</tr>
</table>
</center>

</body>

</html>
