<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Departments@JUET</title>
<style>
<!--
		P { margin-bottom: 0.08in }
-->
</style>
</head>

<body>

<p ALIGN="CENTER" STYLE="margin-bottom: 0.19in">
<font SIZE="4" STYLE="font-size: 13pt" FACE="Comic Sans MS, cursive" COLOR="#800000">
<b>Departments@JUET</b></font><b> </b></p>
<p CLASS="western" STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-left: 0.57in; margin-top: 0.19in; margin-bottom: 0.19in">
<font COLOR="#000080">&nbsp;<font SIZE="2" FACE="Verdana, sans-serif"><b>The 
departments of JUET, headed by distinguished and dedicated faculty are follows :</b></font></font></p>
<center>
<table WIDTH="490" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<colgroup>
		<col WIDTH="23"><col WIDTH="232"><col WIDTH="165"><col WIDTH="70">
	</colgroup>
	<tr>
		<td WIDTH="23" HEIGHT="32">
		<p CLASS="western">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western">
		<font SIZE="2" FACE="Arial, sans-serif" COLOR="#800000"><u><b>Department</b></u></font></td>
		<td WIDTH="165">
		<p CLASS="western">
		<font SIZE="2" FACE="Arial, sans-serif" COLOR="#800000"><u><b>HOD</b></u></font></td>
		<td WIDTH="70">
		<p CLASS="western"><br>
&nbsp;</td>
	</tr>
	<tr>
		<td WIDTH="23" HEIGHT="20">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/che.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Chemical Engineering </font>
		</a></u></font></td>
		<td WIDTH="165">
		<p CLASS="western"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/harimahalingam.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Dr. K</span></font></a><font SIZE="2" FACE="Verdana, sans-serif"> 
		N Gupta</font></font></td>
		<td WIDTH="70">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Ext. :140</font></td>
	</tr>
	<tr>
		<td WIDTH="23" HEIGHT="20">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/cie.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Civil Engineering</font></a></u></font></td>
		<td WIDTH="165">
		<p CLASS="western"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/dean.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Dr.</span></font></a><font SIZE="2" FACE="Verdana, sans-serif"> 
		Sumit Gandhi</font></font></td>
		<td WIDTH="70">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Ext. :109</font></td>
	</tr>
	<tr>
		<td WIDTH="23" HEIGHT="20">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/cse.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Computer Science and 
		Engineering</font></a></u></font></td>
		<td WIDTH="165">
		<p CLASS="western"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/shishir.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Dr. Mahesh</span></font></a><font SIZE="2" FACE="Verdana, sans-serif"> 
		Kumar</font></font></td>
		<td WIDTH="70">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Ext. :141</font></td>
	</tr>
	<tr>
		<td WIDTH="23" HEIGHT="22">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/ece.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Electronics and Communication 
		Engineering</font></a></u></font></td>
		<td WIDTH="165">
		<p CLASS="western"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/rajivsaxena.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Dr.</span></font></a></font><font SIZE="2" FACE="Verdana, sans-serif">
		</font><font COLOR="#0000ff"><span STYLE="text-decoration: none">
		Narendra Singh</span></font></td>
		<td WIDTH="70">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Ext. :105</font></td>
	</tr>
	<tr>
		<td WIDTH="23" HEIGHT="21">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/mec.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Mechanical Engineering</font></a></u></font></td>
		<td WIDTH="165">
		<p CLASS="western"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/jndubey.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Dr.</span></font></a><font SIZE="2" FACE="Verdana, sans-serif"> 
		Bhagat Singh</font></font></td>
		<td WIDTH="70">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Ext. :230</font></td>
	</tr>
	<tr>
		<td WIDTH="23" HEIGHT="21">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/mathe.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Mathematics</font></a></u></font></td>
		<td WIDTH="165">
		<p CLASS="western"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/dshooda.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Prof. Vipin</span></font></a><font SIZE="2" FACE="Verdana, sans-serif"> 
		Tyagi</font></font></td>
		<td WIDTH="70">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Ext. :104</font></td>
	</tr>
	<tr>
		<td WIDTH="23" HEIGHT="20">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/physics.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Physics</font></a></u></font></td>
		<td WIDTH="165">
		<p CLASS="western"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/anuj.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Dr. Rajneesh</span></font></a><font SIZE="2" FACE="Verdana, sans-serif"> 
		Atre</font></font></td>
		<td WIDTH="70">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Ext. :106</font></td>
	</tr>
	<tr>
		<td WIDTH="23" HEIGHT="22">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="232">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file://192.168.4.2/Resource%20For%20Students/CSE/B%20Tech/Semester%20III/Lab%20Courses/UI%20UX%20Lab/Lab%20Exercise/department/physics.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Humanities and Social Sciences
		</font></a></u></font></td>
		<td WIDTH="165">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#0000ff">
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/anandrai.htm">
		Dr.</a> Sandeep Srivastava</font></td>
		<td WIDTH="70">
		<p CLASS="western">
		<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Ext. :328</font></td>
	</tr>
</table>
</center>
<p CLASS="western" STYLE="margin-bottom: 0in"><br>
&nbsp;</p>

</body>

</html>
