<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Faculty&nbsp; @ JIET</title>
<style>
<!--
		P { margin-bottom: 0.08in }
-->
</style>
</head>

<body>

<p ALIGN="CENTER" STYLE="margin-bottom: 0.19in">
<font SIZE="4" STYLE="font-size: 13pt" FACE="Comic Sans MS, cursive" COLOR="#800000">
<b>Faculty</b></font><font SIZE="4" STYLE="font-size: 13pt" FACE="Comic Sans MS, cursive" COLOR="#800000">&nbsp;
</font>
<font SIZE="4" STYLE="font-size: 13pt" FACE="Comic Sans MS, cursive" COLOR="#800000">
<b>@ JIET</b></font><font COLOR="#800000"> </font></p>
<p CLASS="western" STYLE="margin-bottom: 0in">&nbsp;</p>
<p ALIGN="CENTER" STYLE="margin: 0.19in 0.31in">
<font SIZE="4" STYLE="font-size: 13pt" FACE="Verdana, sans-serif" COLOR="#800000">
T</font><font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">he faculty of 
JIET comprises of a strong group of highly qualified, diversified, motivated,&nbsp; 
intellectual community of distinguished and dedicated professionals who are 
committed to provide quality education along with the development of talents and 
skills. The Institute has senior professors who have distinguished record of 
decades of teaching and research. </font></p>
<p ALIGN="CENTER" STYLE="margin: 0.19in 0.31in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#000080">Senior Professionals 
and eminent personalities, widely recognized at home and abroad for their 
contributions in teaching, research and consultancy are also invited as visiting 
faculty from time to time.</font></p>
<center>
<table WIDTH="394" BORDER="1" BORDERCOLOR="#c0c0c0" CELLPADDING="1" CELLSPACING="3">
	<colgroup>
		<col WIDTH="36"><col WIDTH="342">
	</colgroup>
	<tr>
		<td COLSPAN="2" WIDTH="384" BGCOLOR="#ffffff">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/ymedury.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">COO, Jaypee Education System</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/VC.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Vice Chancellor</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/director.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Director</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/faculty/dean.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Dean</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/exercise/deptt.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Head of Departments</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/fac_che.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Department of Chemical 
		Engineering</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/fac_cie.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Department of Civil 
		Engineering</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/fac_cse.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Department of Computer Science 
		and Engineering</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/fac_ece.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Department of Electronics &amp; 
		Communication Engineering</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/fac_mathe.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Department of Mathematics</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/fac_mec.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Department of Mechanical 
		Engineering</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/fac_physics.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Department of Physics</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/department/fac_ham.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Department of Professional 
		Development</font></a></u></font></td>
	</tr>
	<tr>
		<td WIDTH="36">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
		<td WIDTH="342">
		<p CLASS="western"><font COLOR="#0000ff"><u>
		<a style="color: #0000ff" href="file:///C:/Documents%20and%20Settings/Administrator/Desktop/exercise/visiting_faculty.htm">
		<font SIZE="2" FACE="Verdana, sans-serif">Visiting Faculty</font></a></u></font></td>
	</tr>
	<tr>
		<td COLSPAN="2" WIDTH="384" BGCOLOR="#ffffff">
		<p CLASS="western" ALIGN="CENTER">&nbsp;</td>
	</tr>
</table>
</center>
<p CLASS="western" STYLE="margin-bottom: 0in"><br>
&nbsp;</p>

</body>

</html>
