<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Learning Resource Center of</title>
<style>
<!--
		P { margin-bottom: 0.08in }
-->
</style>
</head>

<body>

<p CLASS="western" STYLE="margin-bottom: 0in">
<font SIZE="4" STYLE="font-size: 13pt" FACE="Verdana, sans-serif" COLOR="#800000">
<b>T</b></font><font SIZE="2" FACE="Verdana, sans-serif" COLOR="#800000">he 
Learning Resource Center&nbsp;of JUET is a major activity centre providing facilities 
to the students and staff for almost 15 hours a day. The library is fully 
classified and catalogued and users can search for information at their own. The 
institute uses a Library management software, Alice for Windows. LRC users know 
the availability status of the books and other materials through the software 
OPAC ( Online Public Access Catalogue).</font> </p>
<p STYLE="margin: 0.19in 0.21in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#800000">The library is linked 
with DELNET (Developing Library Network) </font><font COLOR="#0000ff"><u>
<a TARGET="_blank" style="color: #0000ff" href="http://delnet.nic.in/">
<font SIZE="2" FACE="Verdana, sans-serif">http://delnet.nic.in</font></a></u></font><font SIZE="2" FACE="Verdana, sans-serif">,
</font><font SIZE="2" FACE="Verdana, sans-serif" COLOR="#800000">the users of 
LRC enjoy the access of reading materials through this network also. The library 
subscribes to journals of national and international repute. Photocopying 
facilities are also available within the library for user convenience. </font>
</p>
<p STYLE="margin: 0.19in 0.21in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#800000">The Center has latest 
books and journals of International and National standard covering all branches 
of science and Engineering offered by the institute. It also subscribes a large 
number of nationally &amp; internationally acclaimed journals and magazines. The 
special volumes like hand books, standard manuals, encyclopedia, technical 
reports, conference proceedings along with the prescribed text and reference 
books are made available to the students&nbsp;and teachers. The Center is capable to 
accommodate a large number of students at a time to carry out academic 
activities such as reading books and journals, programming, software development 
etc. The LRC also provides the users with facilities of providing computerized 
search of literature. A separate Learning Resource Center building with all 
modern facilities and fully air conditioning along with a modern auditorium 
complex is under construction. </font></p>
<p STYLE="margin: 0.19in 0.21in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#800000">For any type of 
Learning Resource Center related enquiries, please contact Mr. Vivek Tiwari (LRC 
In-Charge) on the email id </font><font COLOR="#0000ff"><u>
<a style="color: #0000ff" href="mailto:vivek.tiwari@juet.ac.in">
<font SIZE="2" FACE="Verdana, sans-serif">vivek.tiwari@juet.ac.in</font></a></u></font><font SIZE="2" FACE="Verdana, sans-serif" COLOR="#800000"> 
&nbsp; EPBAX Ext. 130.</font></p>
<p STYLE="margin: 0.19in 0.21in">
<font SIZE="2" FACE="Verdana, sans-serif" COLOR="#0000ff">Important Links</font></p>
<center>
<table WIDTH="694" BORDER="1" BORDERCOLOR="#000000" CELLPADDING="0" CELLSPACING="3">
	<colgroup>
		<col WIDTH="154"><col WIDTH="142"><col WIDTH="63"><col WIDTH="174">
		<col WIDTH="140">
	</colgroup>
	<tr>
		<td WIDTH="154" BGCOLOR="#ffffff">
		<p CLASS="western" ALIGN="CENTER"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="http://www.ieeexplore.ieee.org/Xplore/guesthome.jsp">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">IEEE Digital Library</span></font></a></font></td>
		<td WIDTH="142" BGCOLOR="#ffffff">
		<p CLASS="western" ALIGN="CENTER"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="http://portal.acm.org/portal.cfm">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">ACM Digital Library</span></font></a></font></td>
		<td WIDTH="63" BGCOLOR="#ffffff">
		<p CLASS="western" ALIGN="CENTER"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="http://www.asce.org/">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">ASCE</span></font></a></font></td>
		<td WIDTH="174" BGCOLOR="#ffffff">
		<p CLASS="western" ALIGN="CENTER"><font COLOR="#0000ff">
		<a style="color: #0000ff" href="http://www.springerlink.com/home/main.mpx">
		<font COLOR="#000000"><span STYLE="text-decoration: none">&nbsp;</span></font></a></font>
		<font COLOR="#0000ff">
		<a style="color: #0000ff" href="http://www.springerlink.com/home/main.mpx">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Springer Digital Library</span></font></a></font></td>
		<td WIDTH="140" BGCOLOR="#ffffff">&nbsp; <font COLOR="#0000ff">
		<a style="color: #0000ff" href="http://www.sciencedirect.com/">
		<font SIZE="2" FACE="Verdana, sans-serif">
		<span STYLE="text-decoration: none">Science Direct</span></font></a></font></td>
	</tr>
</table>
</center>
<p CLASS="western" STYLE="margin-bottom: 0in"><br>
&nbsp;</p>

</body>

</html>
